<!DOCTYPE html>
<html>
<head>
<title>Vivek Surwase</title>
<link rel = "shortcut icon" type = image/x-icon" href = "images\professional-portfolio.png" >
<link rel = "stylesheet" type = "text/css" href = "style.css">
</head>
<body>
    <header>
        <nav id = "titlebar">
            <ul class = "horizontal" id = "menu">
                <li><a href = "#" id = "Home">Home</a></li>
                <li><a href = "#about" id ="About" >About</a></li>
                <li><a href = "#skills" id ="Skills" >Skills</a></li>
                <li><a href = "#" id = "Experience">Experience</a></li>
                <li><a href = "#achievements" id = "Achievements">Achievements</a></li>
                <li><a href = "#contact" id = "Contact">Contact</a></li>
            </ul>
        </nav>    
        <div id = "home">
            <div id = "photo"><img src = "images\my photo.jpg"></div>            
            <div id = "name">Vivek Surwase</div>
            <div id = "subtitle">...impacting with thinking... </div>
            <div id = "social">
                <ul class = "horizontal" id = "iconlist">
                    <li><a href = "https://www.linkedin.com/in/vivek-surwase-b83355219?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BThr1HD0YRmyyzE4pOOfRYA%3D%3D" id = "linkdin" target = "-blanck"><img src = "images\linkedin.png"></a></li>
                    <li><a href = "https://www.instagram.com/vivek_d_surwase/" id ="instagram" target = "-blanck" ><img src = "images\instagram.png"></a></li>
                    <li><a href = "https://www.facebook.com/profile.php?id=100075155955966" id ="facebook" target = "-blanck"><img src = "images\facebook.png"></a></li>
                    <li><a href = "https://twitter.com/home?lang=en" id = "twitter"target = "-blanck"><img src = "images\twitter.png"></a></li>
                    <li><a href = "https://web.telegram.org/z/" id = "telegram"target = "-blanck"><img src = "images\telegram.png"></a></li>
                    <li><a href = "https://github.com/Vivek-Surwase" id = "github"target = "-blanck"><img src = "images\github.png"></a></li>
                </ul>
            </div>
        </div>
    </header>

    <main>
        <div id = "about">
            <h1>About myself...</h1>
            <p>
                My name is Vivek Dnyaneshwar Surwase.I am doing B.Tech in Electrical Engineering from 
                <a href = "https://www.iitm.ac.in/" target = "_blanck"}>IIT Madras</a>.I use engineering principles
                to solve the real world problem. I like to work in the field of electrical engineering.At the same time, 
                I learn and try to gain skills in the field of computer science. Painting and reading books are leisure time activities.
                I like to watch sci-fi movies.
            </p>
        </div>
        <div id = "skills">
            <h1>Skills</h1>
            <div>
            <h2>C++</h2>
            <p>I know basic C++ ...Learning Data structures and algorithms</p>
            </div>
            <div>
            <h2>Python</h2>
            <p>I know python libraries like scipy,numpy,pylab,etc.</p>
            </div>
            <div>
            <h2>HTML and CSS</h2>
            <p>I know HTML5 and CSS3.</p>
            </div>
        </div>
        <div id = "achievements">
            <h1>Achievements</h1>
            <div>
                <h2>SSC(Maharashtra State Board)</h2>
                <p>Percentage: 100%</p>
            </div>
            <div>
                <h2>HSC(Maharashtra State Board)</h2>
                <p>Percentage:96%</p>
            </div>
            <div>
                <h2>JEE Advanced 2020</h2>
                <p>AIR = 197*</p>
            </div>

        </div>
        <div id ="contact">
            <h2>Gmail:</h2>
            <p><a href = "#">vivekdsurwase@gmail.com</a></p>

        </div>
    </main>
    


        
</body>
</html>