body{
    margin:0px;
}

#home{
    height: 100vh;
    
    background-image: url("images/portfolio-background.webp");
    background-repeat: no-repeat;
    background-size: cover;
}
#photo img{
    height:200px;
    width:200px;
    /* border-radius: 20px; */
    
}
#name{
    font-size: 80px;
    font-weight:bolder;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: aliceblue;
    padding:350px 0px 0px 70px;
}
.horizontal 
{
    text-align: center;
    list-style: none;
}
#iconlist li a img{
    height:40px;
    width:40px;
}
#iconlist li a img:hover{
    height:60px;
    width:60px;
    transition: 0.25s;
}

#iconlist li{
    display:inline;
}
#iconlist li a{
    margin:40px 20px 0px 20px;
    padding-bottom: -40px;
}
#iconlist ul{
    margin:0px;
}

#subtitle{
    font-size: 40px;
    font-style: italic;
    color:#43a047;
    margin-left: 400px;
}

#menu li a
{
    font-size: 19px;
    color:aliceblue;
    text-decoration: none;
}
#menu li a:hover
{
    font-size:25px;
    color:green;
   text-shadow: 10px;
   transition: 0.25s;
    
   
}
#menu{
    padding-top:20px;
    padding-bottom: 20px;
}
#menu li{
    display: inline;
    margin : 10px 20px 0px 20px;
    padding-top: 2px;
    padding-bottom: 2px; 

}
header nav{
    background-color: black; 
    background-size: cover;
    height: 12vh;
    margin: -16px 0px 0px 0px;
    position:fixed;
    top:0px;
    width:100%;
}
header{
    margin: 0px;
}
#about{
    height:90vh;
    background-color:#dceedd;
    margin:0px 0px 0px 0px;
    background-size: cover;
    margin-left: 150px;
    margin-right: 150px;
    border-radius:200px;
}
#about p{
    font-size: 20px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    padding: 2px 250px 2px 250px;
    margin: 2px 2px 2px 2px;
    color:#0a1108cf;
}
#about p a{
    text-decoration: none;
    color:green;
}
#about h1{
    font-weight: bolder;
    font-style:italic;
    font-size:90px;
}
#skills{
    height:60vh;
    background-image:url("images/design-background-portfolio.webp");
    background-repeat: no-repeat;
    background-size: cover;
    padding-bottom:80px;
    margin-top:-35px;
}
#skills h2{
    font-weight:bolder;
    font-size: 30px;
    padding-left:200px;
}
#skills p{
    padding-left:200px;
    font-size:20px;
}
#skills h1{
    text-align: center;
    font-size: 50px;
    color:green;
}
#skills div{
    background-color: #dee4dd21;
    margin:1.5px 100px 1.5px 100px;
    border-radius: 30px;
}
#skills h2{
    color:rgba(240, 255, 255, 0.938);
}
#skills p{
    color:rgba(240, 255, 255, 0.938);
}

#achievements{
    height:60vh;
    background-color:white;
    background-size: cover;
    padding-bottom:80px;
    margin-top:-35px;
}
#achievements h2{
    font-weight:bolder;
    padding-left:200px;
}
#achievements p{
    padding-left:200px;
    font-size:20px;
}
#achievements h1{
    text-align: center;
    font-size: 50px;
    color:green;
}
#achievements div{
    background-color: #cdf0c863;
    margin:1.5px 100px 1.5px 100px;
    border-radius: 30px;
}
#achievements h2,p{
    color:black;
}

#contact{
    height:20vh;
    background-color:#808080bd;
    background-size: cover;
}
#contact h2{
    font-weight: bolder;
    font-size: 40px;
    text-align: center;
}
#contact p a{
    font-size: 28px;
    text-decoration: none;
    margin-left:450px;
    color:white;
    
}

#contact p a:hover{
    font-size: 32px;
    text-align: center;
    color:green;
    text-decoration: none;
}
